
[1mFrom:[0m /home/DontJar/manipulating-hashes-dc-web-071618/lib/first_challenge.rb @ line 17 Object#first_challenge:

     [1;34m3[0m: [32mdef[0m [1;34mfirst_challenge[0m
     [1;34m4[0m:   contacts = {
     [1;34m5[0m:     [31m[1;31m"[0m[31mJon Snow[1;31m"[0m[31m[0m => {
     [1;34m6[0m:       [35mname[0m: [31m[1;31m"[0m[31mJon[1;31m"[0m[31m[0m,
     [1;34m7[0m:       [35memail[0m: [31m[1;31m"[0m[31mjon_snow@thewall.we[1;31m"[0m[31m[0m,
     [1;34m8[0m:       [35mfavorite_icecream_flavors[0m: [[31m[1;31m"[0m[31mchocolate[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvanilla[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmint chip[1;31m"[0m[31m[0m],
     [1;34m9[0m:       [35mknows[0m: [1;36mnil[0m
    [1;34m10[0m:     },
    [1;34m11[0m:     [31m[1;31m"[0m[31mFreddy Mercury[1;31m"[0m[31m[0m => {
    [1;34m12[0m:       [35mname[0m: [31m[1;31m"[0m[31mFreddy[1;31m"[0m[31m[0m,
    [1;34m13[0m:       [35memail[0m: [31m[1;31m"[0m[31mfreddy@mercury.com[1;31m"[0m[31m[0m,
    [1;34m14[0m:       [35mfavorite_icecream_flavors[0m: [[31m[1;31m"[0m[31mstrawberry[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcookie dough[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmint chip[1;31m"[0m[31m[0m]
    [1;34m15[0m:     }
    [1;34m16[0m:   }
 => [1;34m17[0m: binding.pry
    [1;34m18[0m: contacts.each [32mdo[0m |a,b|
    [1;34m19[0m:   b.each [32mdo[0m |c,d|
    [1;34m20[0m:     delete_if d == [31m[1;31m"[0m[31mstrawberry[1;31m"[0m[31m[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: [32mend[0m
    [1;34m23[0m: 
    [1;34m24[0m: 
    [1;34m25[0m:   [1;34m#remember to return your newly altered contacts hash![0m
    [1;34m26[0m:   contacts
    [1;34m27[0m: [32mend[0m

